VITE_API_REGISTER_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/register
VITE_API_LOGIN_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/login
VITE_API_VERIFY_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/verify
VITE_API_SEND_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/send-verification
VITE_API_VERIFYCODE_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/verify-code
VITE_API_KEY=KE5xVBeBD89qFu4SwpPIP8oKGAWfVs2l2VSHOqQn