VITE_API_REGISTER_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/register
VITE_API_LOGIN_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/login
VITE_API_VERIFY_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/verify
VITE_API_SEND_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/send-verification
VITE_API_VERIFYCODE_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/verify-code
VITE_API_KEY=KE5xVBeBD89qFu4SwpPIP8oKGAWfVs2l2VSHOqQn
VITE_S3_BUCKET_NAME=lms-courses-learnhub
VITE_S3_REGION=us-east-1
VITE_API_S3_PROXY_URL=https://fsgtgzq3pb.execute-api.us-east-1.amazonaws.com/prod/s3/list
